参考链接:http://www.nowamagic.net/academy/detail/1302446

xrange 用法与 range 完全相同，所不同的是生成的不是一个list对象，而是一个生成器。
1
	>>> range(5)
2
	[0, 1, 2, 3, 4]
3
	>>> range(1,5)
4
	[1, 2, 3, 4]
5
	>>> range(0,6,2)
6
	[0, 2, 4]


01
	>>> xrange(5)
02
	xrange(5)
03
	>>> list(xrange(5))
04
	[0, 1, 2, 3, 4]
05
	>>> xrange(1,5)
06
	xrange(1, 5)
07
	>>> list(xrange(1,5))
08
	[1, 2, 3, 4]
09
	>>> xrange(0,6,2)
10
	xrange(0, 6, 2)
11
	>>> list(xrange(0,6,2))
12
	[0, 2, 4]




1
	for i in range(0, 100):
2
	    print i
3
	 
4
	for i in xrange(0, 100):
5
	    print i

这两个输出的结果都是一样的，实际上有很多不同，range会直接生成一个list对象：
而xrange则不会直接生成一个list，而是每次调用返回其中的一个值：

要生成很大的数字序列的时候，用xrange会比range性能优很多，因为不需要一上来就开辟一块很大的内存空间。
所以xrange做循环的性能比range好，尤其是返回很大的时候。尽量用xrange吧，除非你是要返回一个列表。


































